ENVIRONMENT=development
PORT=:8900
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
DATABASE_PATH=~/.zapmeow/zapmeow.db
STORAGE_PATH=~/.zapmeow/storage
WEBHOOK_URL=http://localhost:8002/webhook
HISTORY_SYNC=true
MAX_MESSAGE_SYNC=10
WHISPER_CLI_PATH=whisper.cpp/build/bin/whisper-cli
WHISPER_MODEL_PATH=whisper.cpp/models/ggml-base.en.bin
